# animals-elm

Ne pas oublier de lancer le serveur (animals-scotty).


## avec nix-build

```
nix-build
firefox result/index.html
```


## avec nix-shell

```
nix-shell
mymake
firefox index.html
```

