- créer le paquet :

```
[toto@ty hello-eigen]$ makepkg
==> Making package: hello-eigen 0.1-1 (Sat Apr 21 18:02:21 CEST 2018)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Found v0.1.tar.gz
==> Validating source files with md5sums...
    v0.1.tar.gz ... Passed
==> Extracting sources...
  -> Extracting v0.1.tar.gz with bsdtar
bsdtar: Failed to set default locale
==> Removing existing $pkgdir/ directory...
==> Starting build()...
-- Configuring done
-- Generating done
-- Build files have been written to: /home/toto/hello-eigen/src/hello-eigen-0.1/build
[100%] Built target hello-eigen
==> Entering fakeroot environment...
==> Starting package()...
[100%] Built target hello-eigen
Install the project...
-- Install configuration: ""
-- Installing: /home/toto/hello-eigen/pkg/hello-eigen/usr/local/bin/hello-eigen
==> Tidying install...
  -> Removing libtool files...
  -> Purging unwanted files...
  -> Removing static library files...
  -> Stripping unneeded symbols from binaries and libraries...
  -> Compressing man and info pages...
==> Checking for packaging issue...
==> Creating package "hello-eigen"...
  -> Generating .PKGINFO file...
  -> Generating .BUILDINFO file...
  -> Generating .MTREE file...
  -> Compressing package...
==> Leaving fakeroot environment.
==> Finished making: hello-eigen 0.1-1 (Sat Apr 21 18:02:22 CEST 2018)
```

- installer le paquet :

```
[toto@ty hello-eigen]$ sudo pacman -U hello-eigen-0.1-1-x86_64.pkg.tar.xz 
[sudo] password for toto: 
loading packages...
resolving dependencies...
looking for conflicting packages...

Packages (1) hello-eigen-0.1-1

Total Installed Size:  0.03 MiB

:: Proceed with installation? [Y/n] 
(1/1) checking keys in keyring                     [####################] 100%
(1/1) checking package integrity                   [####################] 100%
(1/1) loading package files                        [####################] 100%
(1/1) checking for file conflicts                  [####################] 100%
(1/1) checking available disk space                [####################] 100%
:: Processing package changes...
(1/1) installing hello-eigen                       [####################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
```

- tester :

```
[toto@ty hello-eigen]$ hello-eigen 
 0.680375  0.566198  0.823295
-0.211234   0.59688 -0.604897
```

